<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      .container {
        width: 40%;
        height: 80%;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3px;
      }

      .image {
        width: 80%;
        height: 70%;
      }
      .button{
        width: 100%;
        margin-left: 7.4vw;
      }
      .button > button{
        width: 7vw;
       height: 3vw;
       border-radius: 2vw;
       background-color: rgb(33, 33, 216);
       color: white;
       margin: 4px 2px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
      .lbutton {
       width: 7vw;
       height: 3vw;
       border-radius: 5px;
       background-color: rgb(33, 33, 216);
       color: white;
      }
      p{
        width: 80%;
        margin: 2px;
        border-radius: 5px;
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- <div> -->
        <div class="container">
          <div class="image">
            <img src="/Netflix Clone/assets/bg.jpg" alt="" />
          </div>
          <div class="button">
            <button>like</button>
            <button>comment</button>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dicta
            tempore debitis error iure ab eaque dolore perspiciatis quis amet
            incidunt nobis magnam consequatur tempora hic necessitatibus ullam
            ipsum fuga quos, similique ut? Ipsa ad ab ut fugit eius adipisci,
            excepturi sunt repudiandae beatae non voluptatum recusandae
            consectetur commodi sint.
          </p>
          <button class="lbutton">ReadMore</button>
        </div>
      <!-- </div> -->
    </header>
  </body>
</html>
