<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Progress Bar Animation</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid black;
      width: 50%;
      height: 50vh;
      margin: 50px auto;
    }

    .bar-wrapper {
      border: 2px solid black;
      width: 75%;
      height: 30px;
      overflow: hidden;
      position: relative;
    }

    .bar-fill {
      height: 100%;
      background-color: blue;
      animation: bar 10s linear infinite;
    }

    @keyframes bar {
      0% { width: 0%; }
      25% { width: 25%; }
      50% { width: 50%; }
      75% { width: 75%; }
      100% { width: 100%; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="bar-wrapper">
      <div class="bar-fill"></div>
    </div>
  </div>
</body>
</html>
